server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
    alias /media/;
    client_max_body_size 20M;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
